[tox]
envlist = py310,py311,py312,py313
[testenv]
skip_install = true
deps =
    ; Requirements
    -r requirements-dev.txt
    ; Root Requirements
    -r ../requirements-dev.txt
commands =
    sh tests/run_tests.sh

allowlist_externals =
    sh

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13
